CONFIG_LOCALVERSION="-msm8939"
CONFIG_NR_CPUS=8
CONFIG_MSM_GCC_8939=y
CONFIG_INTERCONNECT=y
CONFIG_INTERCONNECT_QCOM=y
CONFIG_INTERCONNECT_QCOM_MSM8939=y
CONFIG_REGULATOR_ONSEMI_NCP6335D=y
CONFIG_PM_DEVFREQ=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_DEVFREQ_GOV_PASSIVE=y
CONFIG_MSM_DEVFREQ_DEVBW=y
CONFIG_PM_DEVFREQ_EVENT=y

CONFIG_DRM_PANEL_MSM8916_GENERATED=n

# idol3
CONFIG_DRM_PANEL_ALCATEL_IDOL3_NT35596=m
CONFIG_DRM_PANEL_ALCATEL_IDOL3_R63315=m
CONFIG_LEDS_IS31FL319X=m

# kiwi
CONFIG_TOUCHSCREEN_CYTTSP5=m
CONFIG_DRM_PANEL_CMI_NT35532=m
CONFIG_DRM_PANEL_TIANMA_NT35596=m

# ferrari
CONFIG_DRM_PANEL_SHARP_RSP61322=m
CONFIG_DRM_PANEL_JDI_NT35595=m

# piccolo
CONFIG_DRM_PANEL_TRULY_NT35695=m

# a7
CONFIG_DRM_PANEL_SAMSUNG_S6E3FA2_AMS549EH01=m
CONFIG_INPUT_PWM_VIBRA=m
